[gd_scene load_steps=3 format=3 uid="uid://cnlvwnnh3n5ak"]

[ext_resource type="Script" uid="uid://cd8qlojapdlcl" path="res://Entities/Game/GamePlayArea/game_play_area.gd" id="1_4heis"]
[ext_resource type="PackedScene" uid="uid://brdx5ma3464b1" path="res://Entities/Game/Hand/hand_ui.tscn" id="2_pa8mr"]

[node name="GamePlayArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4heis")

[node name="DeckSpawnPosition" type="Marker2D" parent="."]
position = Vector2(1170, 800)

[node name="HandUi" parent="." instance=ExtResource("2_pa8mr")]
layout_mode = 2
offset_left = 30.0
offset_top = 786.0
offset_right = 1120.0
offset_bottom = 976.0
