[gd_scene load_steps=5 format=3 uid="uid://cnlvwnnh3n5ak"]

[ext_resource type="Script" uid="uid://cd8qlojapdlcl" path="res://Entities/Game/GamePlayArea/game_play_area.gd" id="1_4heis"]
[ext_resource type="Script" uid="uid://cjfvmemp7b0rg" path="res://Entities/Game/GamePlayArea/hand_area.gd" id="2_lbhlj"]
[ext_resource type="FontFile" uid="uid://dykyxq17m2unc" path="res://Original Resources/fonts/m6x11plus.ttf" id="2_r5m44"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4heis"]
bg_color = Color(0, 0, 0, 0.196078)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="GamePlayArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4heis")

[node name="DeckSpawnPosition" type="Marker2D" parent="."]
position = Vector2(1170, 800)

[node name="HandVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 30.0
offset_top = 800.0
offset_right = 1120.0
offset_bottom = 990.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandArea" type="Control" parent="HandVBoxContainer"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
script = ExtResource("2_lbhlj")

[node name="HandContainer" type="PanelContainer" parent="HandVBoxContainer/HandArea"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
offset_top = 4.0
offset_right = 1090.0
offset_bottom = 194.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4heis")

[node name="HandLabel" type="Label" parent="HandVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_r5m44")
theme_override_font_sizes/font_size = 24
text = "3/8"
horizontal_alignment = 1
