[gd_scene load_steps=27 format=3 uid="uid://c7cdo73n4urua"]

[ext_resource type="Script" uid="uid://bhmjmqlt8kke3" path="res://Entities/Game/game_state_panel.gd" id="1_1f4xe"]
[ext_resource type="Texture2D" uid="uid://j3x1di1dqj1e" path="res://Original Resources/textures/2x/ShopSignAnimation.png" id="1_se7fj"]
[ext_resource type="FontFile" uid="uid://dykyxq17m2unc" path="res://Original Resources/fonts/m6x11plus.ttf" id="2_nvqqo"]
[ext_resource type="Texture2D" uid="uid://daxi06v2e7yvi" path="res://Original Resources/textures/2x/chips.png" id="3_nvqqo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q480h"]
content_margin_left = 16.0
content_margin_top = 100.0
content_margin_right = 16.0
bg_color = Color(0.172549, 0.2, 0.219608, 1)
border_width_left = 5
border_width_right = 5
border_color = Color(1, 0.270588, 0.235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j37cx"]
bg_color = Color(0.109804, 0.141176, 0.152941, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 0.270588, 0.235294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_schu3"]
atlas = ExtResource("1_se7fj")
region = Rect2(0, 0, 225, 114)

[sub_resource type="Animation" id="Animation_qn2tb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ShopSign:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 225, 114)]
}

[sub_resource type="Animation" id="Animation_eyxku"]
resource_name = "shop_sign_animation"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ShopSign:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10048, 0.196527, 0.298484),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 226, 114), Rect2(226, 0, 226, 114), Rect2(452, 0, 226, 114), Rect2(678, 0, 226, 114)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jykaf"]
_data = {
&"RESET": SubResource("Animation_qn2tb"),
&"shop_sign_animation": SubResource("Animation_eyxku")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_schu3"]
bg_color = Color(0.109804, 0.141176, 0.152941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyxku"]
bg_color = Color(0.172549, 0.2, 0.219608, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_qn2tb"]
atlas = ExtResource("3_nvqqo")
region = Rect2(0, 0, 57, 57)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvqqo"]
content_margin_left = 8.0
content_margin_top = 16.0
content_margin_right = 8.0
content_margin_bottom = 16.0
bg_color = Color(0.109804, 0.141176, 0.152941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qn2tb"]
content_margin_right = 8.0
bg_color = Color(0, 0.564706, 0.94902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jykaf"]
content_margin_left = 8.0
bg_color = Color(1, 0.270588, 0.235294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwb7s"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5ywl"]
bg_color = Color(1, 0.270588, 0.235294, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 5
shadow_offset = Vector2(3, 5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o1nsv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdd1k"]
bg_color = Color(0.921569, 0.568627, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 5
shadow_offset = Vector2(3, 5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6wlyb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1nsv"]
content_margin_left = 5.0
content_margin_top = 8.0
content_margin_right = 5.0
content_margin_bottom = 8.0
bg_color = Color(0.109804, 0.141176, 0.152941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wlyb"]
bg_color = Color(0.172549, 0.2, 0.219608, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rt3ls"]
content_margin_left = 5.0
content_margin_top = 8.0
content_margin_right = 5.0
content_margin_bottom = 8.0
bg_color = Color(0.109804, 0.141176, 0.152941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5l0v"]
bg_color = Color(0.172549, 0.2, 0.219608, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udngm"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.109804, 0.141176, 0.152941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GameStatePanel" type="PanelContainer"]
custom_minimum_size = Vector2(450, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 137.0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q480h")
script = ExtResource("1_1f4xe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="ShopSignContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j37cx")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ShopSignContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ShopSignVboxContainer" type="VBoxContainer" parent="VBoxContainer/ShopSignContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ShopSign" type="TextureRect" parent="VBoxContainer/ShopSignContainer/MarginContainer/ShopSignVboxContainer"]
custom_minimum_size = Vector2(226, 114)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_schu3")
expand_mode = 5
stretch_mode = 5

[node name="ShopSignAnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/ShopSignContainer/MarginContainer/ShopSignVboxContainer/ShopSign"]
root_node = NodePath("../../Label")
libraries = {
&"": SubResource("AnimationLibrary_jykaf")
}
autoplay = "shop_sign_animation"

[node name="Label" type="Label" parent="VBoxContainer/ShopSignContainer/MarginContainer/ShopSignVboxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.772549, 0.447059, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 48
text = "Improve your run!"
horizontal_alignment = 1

[node name="ScoreContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_schu3")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScoreContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScoreContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="VBoxContainer/ScoreContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 32
text = "Round
score"
horizontal_alignment = 1

[node name="ChipsContainer" type="PanelContainer" parent="VBoxContainer/ScoreContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eyxku")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScoreContainer/MarginContainer/HBoxContainer/ChipsContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ScoreContainer/MarginContainer/HBoxContainer/ChipsContainer/HBoxContainer"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_qn2tb")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/ScoreContainer/MarginContainer/HBoxContainer/ChipsContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 48
text = "0"

[node name="HandCalculationContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nvqqo")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HandCalculationContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 32

[node name="HandContainer" type="HBoxContainer" parent="VBoxContainer/HandCalculationContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 16

[node name="HandLabel" type="Label" parent="VBoxContainer/HandCalculationContainer/VBoxContainer/HandContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 64
text = "Flush"

[node name="HandLevelLabel" type="Label" parent="VBoxContainer/HandCalculationContainer/VBoxContainer/HandContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 32
text = "lvl. 1"

[node name="CalculationContainer" type="HBoxContainer" parent="VBoxContainer/HandCalculationContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2

[node name="ChipsContainer" type="PanelContainer" parent="VBoxContainer/HandCalculationContainer/VBoxContainer/CalculationContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qn2tb")

[node name="ChipsLabel" type="Label" parent="VBoxContainer/HandCalculationContainer/VBoxContainer/CalculationContainer/ChipsContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 64
text = "63"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HandCalculationContainer/VBoxContainer/CalculationContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 6

[node name="XLabel" type="Label" parent="VBoxContainer/HandCalculationContainer/VBoxContainer/CalculationContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.270588, 0.235294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 64
text = "X"

[node name="MultContainer" type="PanelContainer" parent="VBoxContainer/HandCalculationContainer/VBoxContainer/CalculationContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jykaf")

[node name="MultLabel" type="Label" parent="VBoxContainer/HandCalculationContainer/VBoxContainer/CalculationContainer/MultContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 64
text = "4"

[node name="BottomContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cwb7s")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="MenusMarginContainer" type="MarginContainer" parent="VBoxContainer/BottomContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16

[node name="MenusVboxContainer" type="VBoxContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/MenusMarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="RunInfoButtonPanelContainer" type="PanelContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/MenusMarginContainer/MenusVboxContainer"]
custom_minimum_size = Vector2(120, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h5ywl")

[node name="RunInfoButton" type="Button" parent="VBoxContainer/BottomContainer/HBoxContainer/MenusMarginContainer/MenusVboxContainer/RunInfoButtonPanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_o1nsv")
text = "Run
Info"
flat = true

[node name="OptionsButtonPanelContainer" type="PanelContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/MenusMarginContainer/MenusVboxContainer"]
custom_minimum_size = Vector2(120, 130)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wdd1k")

[node name="OptionsButton" type="Button" parent="VBoxContainer/BottomContainer/HBoxContainer/MenusMarginContainer/MenusVboxContainer/OptionsButtonPanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_6wlyb")
text = "Options
"
flat = true

[node name="RunInfoMarginContainer" type="MarginContainer" parent="VBoxContainer/BottomContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HandsDiscardContainer" type="HBoxContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HandsContainer" type="PanelContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/HandsDiscardContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o1nsv")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/HandsDiscardContainer/HandsContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HandsLabel" type="Label" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/HandsDiscardContainer/HandsContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 32
text = "Hands"
horizontal_alignment = 1

[node name="HandsAmountContainer" type="PanelContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/HandsDiscardContainer/HandsContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6wlyb")

[node name="HandsAmountLabel" type="Label" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/HandsDiscardContainer/HandsContainer/VBoxContainer/HandsAmountContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.564706, 0.94902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 50
text = "2"
horizontal_alignment = 1

[node name="DiscardsContainer" type="PanelContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/HandsDiscardContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rt3ls")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/HandsDiscardContainer/DiscardsContainer"]
layout_mode = 2
mouse_filter = 2

[node name="DiscardsLabel" type="Label" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/HandsDiscardContainer/DiscardsContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 32
text = "Discards"
horizontal_alignment = 1

[node name="DiscardsAmountContainer" type="PanelContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/HandsDiscardContainer/DiscardsContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y5l0v")

[node name="HandsAmountLabel" type="Label" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/HandsDiscardContainer/DiscardsContainer/VBoxContainer/DiscardsAmountContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.270588, 0.235294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 1

[node name="MoneyContainer" type="PanelContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_udngm")

[node name="MoneyAmountContainer" type="PanelContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/MoneyContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y5l0v")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/MoneyContainer/MoneyAmountContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="DollarSignLabel" type="Label" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/MoneyContainer/MoneyAmountContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.866667, 0.678431, 0.247059, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 64
text = "$"

[node name="MoneyAmountLabel" type="Label" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/MoneyContainer/MoneyAmountContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.866667, 0.678431, 0.247059, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 64
text = "1"

[node name="AnteRoundContainer" type="HBoxContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="AnteContainer" type="PanelContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/AnteRoundContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o1nsv")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/AnteRoundContainer/AnteContainer"]
layout_mode = 2
mouse_filter = 2

[node name="AnteLabel" type="Label" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/AnteRoundContainer/AnteContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 32
text = "Ante"
horizontal_alignment = 1

[node name="AnteAmountContainer" type="PanelContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/AnteRoundContainer/AnteContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6wlyb")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/AnteRoundContainer/AnteContainer/VBoxContainer/AnteAmountContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="AnteAmountLabel" type="Label" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/AnteRoundContainer/AnteContainer/VBoxContainer/AnteAmountContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.54902, 0.00392157, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 1

[node name="SeperatorLabel" type="Label" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/AnteRoundContainer/AnteContainer/VBoxContainer/AnteAmountContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 50
text = "/"
horizontal_alignment = 1

[node name="AnteTargetLabel" type="Label" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/AnteRoundContainer/AnteContainer/VBoxContainer/AnteAmountContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 50
text = "8"
horizontal_alignment = 1

[node name="RoundsContainer" type="PanelContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/AnteRoundContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rt3ls")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/AnteRoundContainer/RoundsContainer"]
layout_mode = 2
mouse_filter = 2

[node name="RoundsLabel" type="Label" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/AnteRoundContainer/RoundsContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 32
text = "Rounds"
horizontal_alignment = 1

[node name="RoundsAmountContainer" type="PanelContainer" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/AnteRoundContainer/RoundsContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y5l0v")

[node name="RoundsAmountLabel" type="Label" parent="VBoxContainer/BottomContainer/HBoxContainer/RunInfoMarginContainer/VBoxContainer/AnteRoundContainer/RoundsContainer/VBoxContainer/RoundsAmountContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.956863, 0.54902, 0.00392157, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nvqqo")
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/BottomContainer/HBoxContainer/MenusMarginContainer/MenusVboxContainer/OptionsButtonPanelContainer/OptionsButton" to="." method="_on_options_button_pressed"]
