[gd_scene load_steps=2 format=3 uid="uid://ceoibahaxdmrm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krqhw"]
bg_color = Color(0.935592, 5.10186e-06, 0.580486, 1)

[node name="Game" type="CanvasLayer"]

[node name="DebugPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_krqhw")
