[gd_scene load_steps=8 format=3 uid="uid://ctqi7xwdjfn2y"]

[ext_resource type="Script" uid="uid://bvr7xwwvt0cph" path="res://Entities/Game/Card/card_button.gd" id="1_atcmr"]
[ext_resource type="Shader" uid="uid://de1ku8uj0j4tq" path="res://Entities/Game/Card/card.gdshader" id="1_sg4qm"]
[ext_resource type="Texture2D" uid="uid://vd4k34yxfl6w" path="res://Original Resources/textures/2x/8BitDeck.png" id="3_cguh5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cguh5"]
shader = ExtResource("1_sg4qm")
shader_parameter/mouse_screen_pos = Vector2(0, 0)
shader_parameter/hovering = 0.0
shader_parameter/screen_scale = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cguh5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cguh5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_sg4qm"]
atlas = ExtResource("3_cguh5")
region = Rect2(0, 0, 142, 190)

[node name="Card" type="Button" node_paths=PackedStringArray("normal")]
material = SubResource("ShaderMaterial_cguh5")
offset_left = -71.0
offset_top = -96.0
offset_right = 71.0
offset_bottom = 94.0
pivot_offset = Vector2(71, 95)
size_flags_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_cguh5")
flat = true
script = ExtResource("1_atcmr")
normal = NodePath("Marker2D")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_right = 142.0
offset_bottom = 190.0
pivot_offset = Vector2(71, 95)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_cguh5")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(71, 95)

[node name="Suit" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_sg4qm")
offset = Vector2(71, 95)

[connection signal="button_down" from="." to="." method="_on_button_down"]
